export enum eExecuteType{
    AttrChange = 1,//属性变动类型
};

/*
*Buff针对触发类型分为:
*重复激活Buff:
    不存在激活状态，只要触发了对应条件 并且 满足执行条件时，就会去干某件事情。
*单次激活Buff：
    存在激活状态，在初次触发时，如果满足执行条件，就会去做某件事情，并设置为激活状态
    Buff存在期间，只要被激活了，增益将一直持续到Buff生命周期结束，才会被删除
*/

